{
    "env": {
        "node": true,
        "browser": true,
        "es6": true,
        "mocha": true
    },
    "extends": [
        "airbnb",
        "eslint:recommended",
        "prettier"
    ],
    "plugins": ["node"],
    "parser": "babel-eslint",
    "rules": {
        "class-methods-use-this": 0,
        "import/no-named-as-default": 0,
        "node/exports-style": ["error", "module.exports"],
        "import/no-named-as-default-member": "off",
        "comma-dangle": "off",
        "no-trailing-spaces": "off",
        "no-unused-vars": [
            "error",
            {
                "vars": "local",
                "args": "none"
            }
        ],
        "func-names": "off",
        "prefer-arrow-callback": "off",
        "space-before-function-paren": "off",
        "arrow-body-style": "off",
        "prefer-const": "off",
        "arrow-parens": ["error", "always"],
        "prettier": {
            "arrowParens": "always"
        }
    }
}