{
  "name": "schnautz",
  "version": "1.0.0",
  "description": "A schnautz card game",
  "main": "index.js",
  "scripts": {
    "build": "babel server --out-dir dist",
    "serve": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ThwCorbin/schnautz.git"
  },
  "keywords": [
    "Hosen",
    "'runter",
    "trousers",
    "down",
    "card",
    "game",
    "Schwimmen"
  ],
  "author": "Tom Corbin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThwCorbin/SchnautzCardGame/issues"
  },
  "homepage": "https://github.com/ThwCorbin/SchnautzCardGame#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1"
  },
  "dependencies": {}
}
